{
    "name": "late-no-more",
    "version": "2.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "NODE_ENV=test node index.js",
        "dist": "pkg index.js --targets node14-macos-x64 --no-byte-code --output dist/LateNoMore"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "applescript": "^1.0.0",
        "csv": "^6.2.5",
        "luxon": "^3.4.4"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "pkg": "^5.8.0",
        "prettier": "^2.8.1"
    }
}
